<!DOCTYPE html>
<!--
Template Name: Modern Admin - Clean Bootstrap 4 Dashboard HTML Template
Author: PixInvent
Website: http://www.pixinvent.com/
Contact: hello@pixinvent.com
Follow: www.twitter.com/pixinvents
Like: www.facebook.com/pixinvents
Purchase: https://1.envato.market/modern_admin
Renew Support: https://1.envato.market/modern_admin
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

-->
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Modern admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities with bitcoin dashboard.">
    <meta name="keywords" content="admin template, modern admin template, dashboard template, flat admin template, responsive admin template, web app, crypto dashboard, bitcoin dashboard">
    <meta name="author" content="PIXINVENT">
    <title>Pill Badges - Modern Admin - Clean Bootstrap 4 Dashboard HTML Template + Bitcoin Dashboard</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/horizontal-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="horizontal-layout horizontal-menu 2-columns  " data-open="hover" data-menu="horizontal-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item"><a class="navbar-brand" href="index.html"><img class="brand-logo" alt="modern admin logo" src="../../../app-assets/images/logo/logo.png">
                <h3 class="brand-text">Modern</h3></a></li>
            <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
              <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="dropdown nav-item mega-dropdown d-none d-lg-block"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a>
                <ul class="mega-dropdown-menu dropdown-menu row p-1">
                  <li class="col-md-4 bg-mega p-2">
                    <h3 class="text-white mb-1 font-weight-bold">Mega Menu Sidebar</h3>
                    <p class="text-white line-height-2">Candy canes bonbon toffee. Cheesecake dragée gummi bears chupa chups powder bonbon. Apple pie cookie sweet.</p>
                    <button class="btn btn-outline-white">Learn More</button>
                  </li>
                  <li class="col-md-5 px-2">
                    <h6 class="font-weight-bold font-medium-2 ml-1">Admin Panel</h6>
                    <ul class="row mt-2">
                      <li class="col-6 col-xl-4"><a class="text-center mb-2 mb-xl-3" href="../ecommerce-menu-template" target="_blank"><i class="la la-shopping-cart font-large-1 mr-0"></i>
                          <p class="font-medium-2 mt-25 mb-0">eCommerce</p></a></li>
                      <li class="col-6 col-xl-4"><a class="text-center mb-2 mb-xl-3" href="../travel-menu-template" target="_blank"><i class="la la-plane font-large-1 mr-0"></i>
                          <p class="font-medium-2 mt-25 mb-0">Travel</p></a></li>
                      <li class="col-6 col-xl-4"><a class="text-center mb-2 mb-xl-3 mt-75 mt-xl-0" href="../hospital-menu-template" target="_blank"><i class="la la-stethoscope font-large-1 mr-0"></i>
                          <p class="font-medium-2 mt-25 mb-0">Hospital</p></a></li>
                      <li class="col-6 col-xl-4"><a class="text-center mb-2 mt-75 mt-xl-0" href="../crypto-menu-template" target="_blank"><i class="la la-bitcoin font-large-1 mr-0"></i>
                          <p class="font-medium-2 mt-25 mb-50">Crypto</p></a></li>
                      <li class="col-6 col-xl-4"><a class="text-center mb-2 mt-75 mt-xl-0" href="../support-menu-template" target="_blank"><i class="la la-tag font-large-1 mr-0"></i>
                          <p class="font-medium-2 mt-25 mb-50">Support</p></a></li>
                      <li class="col-6 col-xl-4"><a class="text-center mb-2 mt-75 mt-xl-0" href="../bank-menu-template" target="_blank"><i class="la la-bank font-large-1 mr-0"></i>
                          <p class="font-medium-2 mt-25 mb-50">Bank</p></a></li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="font-weight-bold font-medium-2">Components</h6>
                    <ul class="row mt-1 mt-xl-2">
                      <li class="col-12 col-xl-6 pl-0">
                        <ul class="mega-component-list">
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-alerts.html" target="_blank">Alert</a></li>
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-callout.html" target="_blank">Callout</a></li>
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-buttons-basic.html" target="_blank">Buttons</a></li>
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-carousel.html" target="_blank">Carousel</a></li>
                        </ul>
                      </li>
                      <li class="col-12 col-xl-6 pl-0">
                        <ul class="mega-component-list">
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-dropdowns.html" target="_blank">Drop Down</a></li>
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-list-group.html" target="_blank">List Group</a></li>
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-modals.html" target="_blank">Modals</a></li>
                          <li class="mega-component-item"><a class="mb-1 mb-xl-2" href="component-pagination.html" target="_blank">Pagination</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                <div class="search-input">
                  <input class="input" type="text" placeholder="Explore Modern..." tabindex="0" data-search="template-list">
                  <div class="search-input-close"><i class="ft-x"></i></div>
                  <ul class="search-list"></ul>
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt"></i> Portuguese</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-danger badge-up badge-glow">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span></h6><span class="notification-tag badge badge-danger float-right m-0">5 New</span>
                  </li>
                  <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan mr-0"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1 mr-0"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3 mr-0"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan mr-0"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal mr-0"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail"></i></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6><span class="notification-tag badge badge-warning float-right m-0">4 New</span>
                  </li>
                  <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="mr-1 user-name text-bold-700">John Doe</span><span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="#"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="#"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="#"><i class="ft-message-square"></i> Chats</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->

    <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-dark navbar-without-dd-arrow navbar-shadow" role="navigation" data-menu="menu-wrapper">
      <div class="navbar-container main-menu-content" data-menu="menu-container">
        <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="la la-bank"></i><span>Bank Dashboard</span></a></li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-edit"></i><span data-i18n="Accounts">Accounts</span><span class="badge badge badge-pill badge-success float-right mt-0">9</span></a>
            <ul class="dropdown-menu">
              <li data-menu=""><a class="dropdown-item" href="bank-accounts.html" data-toggle=""><span data-i18n="All Accounts">All Accounts</span></a>
              </li>
              <li data-menu=""><a class="dropdown-item" href="bank-add-account.html" data-toggle=""><span data-i18n="Add New">Add New</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-credit-card"></i><span data-i18n="Cards">Cards</span></a>
            <ul class="dropdown-menu">
              <li data-menu=""><a class="dropdown-item" href="bank-cards-list.html" data-toggle=""><span data-i18n="Cards">Cards</span></a>
              </li>
              <li data-menu=""><a class="dropdown-item" href="bank-add-card.html" data-toggle=""><span data-i18n="Add New">Add New</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-dollar"></i><span data-i18n="Payments">Payments</span></a>
            <ul class="dropdown-menu">
              <li data-menu=""><a class="dropdown-item" href="bank-payments.html" data-toggle=""><span data-i18n="Payments">Payments</span></a>
              </li>
              <li data-menu=""><a class="dropdown-item" href="bank-add-payment.html" data-toggle=""><span data-i18n="Add New">Add New</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-money"></i><span data-i18n="Loan">Loan</span></a>
            <ul class="dropdown-menu">
              <li data-menu=""><a class="dropdown-item" href="bank-loan.html" data-toggle=""><span data-i18n="All Loan">All Loan</span></a>
              </li>
              <li data-menu=""><a class="dropdown-item" href="bank-add-loan.html" data-toggle=""><span data-i18n="Add New">Add New</span></a>
              </li>
            </ul>
          </li>
          <li class="dropdown nav-item" data-menu="dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown"><i class="la la-eye"></i><span>User Interface</span></a>
            <ul class="dropdown-menu">
              <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown"><i class="la la-tablet"></i><span data-i18n="Cards">Cards</span></a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a class="dropdown-item" href="card-bootstrap.html" data-toggle=""><span data-i18n="Bootstrap">Bootstrap</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="card-statistics.html" data-toggle=""><span data-i18n="Statistics">Statistics</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="card-charts.html" data-toggle=""><span data-i18n="Charts">Charts</span></a>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown"><i class="la la-server"></i><span data-i18n="Components">Components</span></a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a class="dropdown-item" href="component-alerts.html" data-toggle=""><span data-i18n="Alerts">Alerts</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-callout.html" data-toggle=""><span data-i18n="Callout">Callout</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-buttons-basic.html" data-toggle=""><span data-i18n="Basic Buttons">Basic Buttons</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-buttons-extended.html" data-toggle=""><span data-i18n="Extended Buttons">Extended Buttons</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-carousel.html" data-toggle=""><span data-i18n="Carousel">Carousel</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-collapse.html" data-toggle=""><span data-i18n="Collapse">Collapse</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-dropdowns.html" data-toggle=""><span data-i18n="Dropdowns">Dropdowns</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-list-group.html" data-toggle=""><span data-i18n="List Group">List Group</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-modals.html" data-toggle=""><span data-i18n="Modals">Modals</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-pagination.html" data-toggle=""><span data-i18n="Pagination">Pagination</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-navs-component.html" data-toggle=""><span data-i18n="Navs Component">Navs Component</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-tabs-component.html" data-toggle=""><span data-i18n="Tabs Component">Tabs Component</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-pills-component.html" data-toggle=""><span data-i18n="Pills Component">Pills Component</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-tooltips.html" data-toggle=""><span data-i18n="Tooltips">Tooltips</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-popovers.html" data-toggle=""><span data-i18n="Popovers">Popovers</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-badges.html" data-toggle=""><span data-i18n="Badges">Badges</span></a>
                  </li>
                  <li class="active" data-menu=""><a class="dropdown-item" href="component-pill-badges.html" data-toggle=""><span data-i18n="Pill Badges">Pill Badges</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-progress.html" data-toggle=""><span data-i18n="Progress">Progress</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-media-objects.html" data-toggle=""><span data-i18n="Media Objects">Media Objects</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-scrollable.html" data-toggle=""><span data-i18n="Scrollable">Scrollable</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="component-spinners.html" data-toggle=""><span data-i18n="Spinners">Spinners</span></a>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown"><i class="la la-unlock"></i><span data-i18n="Authentication">Authentication</span></a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a class="dropdown-item" href="login-with-bg-image.html" data-toggle="" target="_blank"><span data-i18n="Login">Login</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="register-with-bg-image.html" data-toggle="" target="_blank"><span data-i18n="SignIn">SignIn</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="recover-password.html" data-toggle="" target="_blank"><span data-i18n="Forgot Password">Forgot Password</span></a>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown"><i class="la la-file-text"></i><span data-i18n="Form Layouts">Form Layouts</span></a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a class="dropdown-item" href="form-layout-basic.html" data-toggle=""><span data-i18n="Basic Forms">Basic Forms</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-layout-horizontal.html" data-toggle=""><span data-i18n="Horizontal Forms">Horizontal Forms</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-layout-hidden-labels.html" data-toggle=""><span data-i18n="Hidden Labels">Hidden Labels</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-layout-form-actions.html" data-toggle=""><span data-i18n="Form Actions">Form Actions</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-layout-row-separator.html" data-toggle=""><span data-i18n="Row Separator">Row Separator</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-layout-bordered.html" data-toggle=""><span data-i18n="Bordered">Bordered</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-layout-striped-rows.html" data-toggle=""><span data-i18n="Striped Rows">Striped Rows</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-layout-striped-labels.html" data-toggle=""><span data-i18n="Striped Labels">Striped Labels</span></a>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown"><i class="la la-paste"></i><span data-i18n="Form Wizard">Form Wizard</span></a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a class="dropdown-item" href="form-wizard-circle-style.html" data-toggle=""><span data-i18n="Circle Style">Circle Style</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="form-wizard-notification-style.html" data-toggle=""><span data-i18n="Notification Style">Notification Style</span></a>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown"><i class="la la-table"></i><span data-i18n="Bootstrap Tables">Bootstrap Tables</span></a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a class="dropdown-item" href="table-basic.html" data-toggle=""><span data-i18n="Basic Tables">Basic Tables</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="table-border.html" data-toggle=""><span data-i18n="Table Border">Table Border</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="table-sizing.html" data-toggle=""><span data-i18n="Table Sizing">Table Sizing</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="table-styling.html" data-toggle=""><span data-i18n="Table Styling">Table Styling</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="table-components.html" data-toggle=""><span data-i18n="Table Components">Table Components</span></a>
                  </li>
                </ul>
              </li>
              <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown"><i class="la la-area-chart"></i><span data-i18n="Chartjs">Chartjs</span></a>
                <ul class="dropdown-menu">
                  <li data-menu=""><a class="dropdown-item" href="chartjs-line-charts.html" data-toggle=""><span data-i18n="Line charts">Line charts</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="chartjs-bar-charts.html" data-toggle=""><span data-i18n="Bar charts">Bar charts</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="chartjs-pie-doughnut-charts.html" data-toggle=""><span data-i18n="Pie &amp; Doughnut charts">Pie &amp; Doughnut charts</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="chartjs-scatter-charts.html" data-toggle=""><span data-i18n="Scatter charts">Scatter charts</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="chartjs-polar-radar-charts.html" data-toggle=""><span data-i18n="Polar &amp; Radar charts">Polar &amp; Radar charts</span></a>
                  </li>
                  <li data-menu=""><a class="dropdown-item" href="chartjs-advance-charts.html" data-toggle=""><span data-i18n="Advance charts">Advance charts</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-overlay"></div>
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-12 mb-2">
            <h3 class="content-header-title">Pill Badges</h3>
            <div class="row breadcrumbs-top">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Components</a>
                  </li>
                  <li class="breadcrumb-item active">Pill Badges
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-header-right col-md-6 col-12">
            <div class="media width-250 float-right">
              <media-left class="media-middle">
                <div id="sp-bar-total-sales"></div>
              </media-left>
              <div class="media-body media-right text-right">
                <h3 class="m-0">$5,668</h3><span class="text-muted">Sales</span>
              </div>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Secondary Pill Badges start-->
<section id="default-pill-badges">
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Secondary Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by<code>.badge-pill</code> with <code>.badge-secondary</code>class within element to create default pill badge.</p>
						<div class="badge badge-pill badge-secondary">59</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Primary Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by<code>.badge-pill</code> with <code>.badge-primary</code>class within element to create primary pill badge.</p>
						<div class="badge badge-pill badge-primary">43</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by<code>.badge-pill</code> with <code>.badge-success</code>class within element to create success pill badge.</p>
						<div class="badge badge-pill badge-success">25</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Danger Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-danger</code>class within element to create danger pill badge.</p>
						<div class="badge badge-pill badge-danger">78</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Info Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-info</code>class within element to create info pill badge.</p>
						<div class="badge badge-pill badge-info">57</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Warning Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-warning</code>class within element to create warning pill badge.</p>
						<div class="badge badge-pill badge-warning">68</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Custom Blue Grey Color Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by<code>.bg-blue-grey</code>class within element to create blue grey label.</p>
						<div class="badge badge-pill bg-blue-grey">63</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Secondary Pill Badges end -->

<!-- Pill Badges With Glow effect start-->
<section id="glow-effect-pill-badges">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Pill Badges With Glow effect</h4>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Secondary Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-secondary">59</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Primary Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-primary">41</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-success">25</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Danger Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-danger">78</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Info Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-info">57</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Warning Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-warning">68</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Custom Blue Grey Color Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-pill</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-pill badge-glow bg-blue-grey">63</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Pill Badges With Glow effect end -->

<!-- Square Pill Badges start-->
<section id="square-pill-badges">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Square Pill Badges</h4>
			<p>For square pill badges, use <code>.badge-square</code> class with <code>.badge</code> class.</p>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Secondary Square Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-secondary badge-square">
							15
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Primary Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-primary badge-square">
							21
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Success Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-success badge-square">
							36
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Square Pill Badges end -->

<!-- Pill Badges with Icons start-->
<section id="pill-badges-with-icons">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Pill Badges with Icons</h4>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Secondary Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-secondary">
							<i class="font-medium-4 icon-line-height la la-camera"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Primary Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-glow badge-primary">
							<i class="font-medium-4 icon-line-height la la-headphones"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-glow badge-success">
						<i class="font-medium-4 icon-line-height la la-upload"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Danger Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-danger badge-square">
						<i class="font-medium-4 icon-line-height la la-flask"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Info Icon pill badge</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-glow badge-info badge-square">
						<i class="font-medium-4 icon-line-height la la-star-o"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Warning Icon Label</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-glow badge-warning badge-square">
						<i class="font-medium-4 icon-line-height la la-youtube"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Pill Badges with Icons end -->

<!-- Pill Badges with Dropdown start-->
<section id="pill-badges-with-dropdown">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Pill Badges with Dropdown</h4>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Secondary Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-secondary" data-toggle="dropdown">
							<i class="la la-camera font-medium-4"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Primary Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-glow badge-primary" data-toggle="dropdown">
								88
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-glow badge-success" data-toggle="dropdown">
							<i class="la la-upload font-medium-4"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Danger Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-danger badge-square" data-toggle="dropdown">
							<i class="la la-flask font-medium-4"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Info Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-glow badge-info badge-square" data-toggle="dropdown">
								33
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Warning Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-glow badge-warning badge-square" data-toggle="dropdown">
							<i class="la la-youtube font-medium-4"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Pill Badges with Dropdown end -->

<!-- Bordered Pill Badges start-->
<section id="bordered-pill-badges">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Bordered Pill Badges</h4>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Primary Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by<code>.badge-border</code> with <code>.badge-primary</code>class within element to create primary pill badge.</p>
						<div class="badge badge-pill badge-border border-primary primary">43</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by<code>.badge-border</code> with <code>.badge-success</code>class within element to create success pill badge.</p>
						<div class="badge badge-pill badge-border border-success success">25</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Danger Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-danger</code>class within element to create danger pill badge.</p>
						<div class="badge badge-pill badge-border border-danger danger">78</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Info Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-info</code>class within element to create info pill badge.</p>
						<div class="badge badge-pill badge-border border-info info">57</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Warning Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-warning</code>class within element to create warning pill badge.</p>
						<div class="badge badge-pill badge-border border-warning warning">68</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Custom Brown Color Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.bg-blue</code>class within element to create blue pill badge.</p>
						<div class="badge badge-pill badge-border border-blue blue">34</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Bordered Pill Badges end -->



<!-- Pill Badges With Glow effect start-->
<section id="pill-badges-with-glow-effect">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Pill Badges With Glow effect</h4>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Primary Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-border border-primary primary">41</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-border border-success success">25</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Danger Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-border border-danger danger">78</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Info Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-border border-info info">57</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Warning Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-glow badge-pill badge-border border-warning warning">68</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Custom Brown Color Pill Badges</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<p>Use the <code>.badge</code> class, followed by <code>.badge-border</code> with <code>.badge-glow</code>class within element to create glow styled pill badge.</p>
						<div class="badge badge-pill badge-border badge-glow border-blue blue">34</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Pill Badges With Glow effect end -->



<!-- Square Pill Badges start-->
<section id="Square-pill-badges">
	<div class="row">
		<div class="col-12 mt-1">
			<h4>Square Pill</h4>
			<p>For square pill badges, use <code>.badge-square</code> class with <code>.badge</code> class.</p>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Danger Square Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border border-danger danger badge-square">
							15
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Primary Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border border-primary primary badge-square">
							21
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Success Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border border-success success badge-square">
							36
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Square Pill Badges end -->



<!-- Bordered Pill Badges with Icons start-->
<section id="bordered-pill-badges-with-icons">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Bordered Pill Badges with Icons</h4>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Pink Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border border-pink pink">
							<i class="font-medium-4 icon-line-height la la-headphones"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Primary Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border badge-glow border-primary primary">
						<i class="font-medium-4 icon-line-height la la-camera"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border badge-glow border-success success">
							<i class="font-medium-4 icon-line-height la la-cloud-upload"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Danger Icon Pill</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border border-danger danger badge-square">
						<i class="font-medium-4 icon-line-height la la-eyedropper"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Info Icon pill badge</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border badge-glow border-info info badge-square">
						<i class="font-medium-4 icon-line-height la la-star-o"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Warning Icon Label</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="badge badge-pill badge-border badge-glow border-warning warning badge-square">
						<i class="font-medium-4 icon-line-height la la-youtube-play"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Bordered Pill Badges with Icons end -->



<!-- Bordered Pill Badges with Dropdown start-->
<section id="bordered-pill-badges-with-dropdown">
	<div class="row">
		<div class="col-12 mt-3 mb-1">
			<h4 class="text-uppercase">Bordered Pill Badges with Dropdown</h4>
		</div>
	</div>
	<div class="row match-height">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-border border-blue-grey blue-grey" data-toggle="dropdown">
							<i class="font-medium-4 icon-line-height la la-camera"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Danger Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-border badge-glow border-danger danger" data-toggle="dropdown">
								66
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Success Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-border badge-glow border-success success" data-toggle="dropdown">
							<i class="font-medium-4 icon-line-height la la-cloud-upload"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Purple Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-border border-purple purple badge-square" data-toggle="dropdown">
							<i class="font-medium-4 icon-line-height la la-eyedropper"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Info Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-border badge-glow border-info info badge-square" data-toggle="dropdown">
								55
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title text-center">Square Warning Pill with Dropdown</h4>
				</div>
				<div class="card-content">
					<div class="card-body text-center">
						<div class="btn-group">
							<div class="badge badge-pill dropdown-toggle badge-border badge-glow border-warning warning badge-square" data-toggle="dropdown">
							<i class="font-medium-4 icon-line-height icon-social-youtube-outline"></i>
							</div>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Bordered Pill Badges with Dropdown end -->
        </div>
      </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Customizer-->
    <div class="customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block"><a class="customizer-close" href="#"><i class="ft-x font-medium-3"></i></a><a class="customizer-toggle bg-danger box-shadow-3" href="#"><i class="ft-settings font-medium-3 spinner white"></i></a><div class="customizer-content p-2">
	<h4 class="text-uppercase mb-0">Theme Customizer</h4>
	<hr>
	<p>Customize & Preview in Real Time</p>
	<h5 class="mt-1 mb-1 text-bold-500">Menu Color Options</h5>
	<div class="form-group">
		<!-- Outline Button group -->
		<div class="btn-group customizer-sidebar-options" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-outline-info" data-sidebar="menu-light">Light Menu</button>
			<button type="button" class="btn btn-outline-info" data-sidebar="menu-dark">Dark Menu</button>
		</div>
	</div>
	<hr>
	<h5 class="mt-1 text-bold-500">Layout Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified layout-options">
		<li class="nav-item">
			<a class="nav-link layouts active" id="baseIcon-tab21" data-toggle="tab" aria-controls="tabIcon21" href="#tabIcon21" aria-expanded="true">Layouts</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navigation" id="baseIcon-tab22" data-toggle="tab" aria-controls="tabIcon22" href="#tabIcon22" aria-expanded="false">Navigation</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navbar" id="baseIcon-tab23" data-toggle="tab" aria-controls="tabIcon23" href="#tabIcon23" aria-expanded="false">Navbar</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="tabIcon21" aria-expanded="true" aria-labelledby="baseIcon-tab21">
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="collapsed-sidebar" id="collapsed-sidebar">
				<label class="custom-control-label" for="collapsed-sidebar">Collapsed Menu</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="fixed-layout" id="fixed-layout">
				<label class="custom-control-label" for="fixed-layout">Fixed Layout</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="boxed-layout" id="boxed-layout">
				<label class="custom-control-label" for="boxed-layout">Boxed Layout</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="static-layout" id="static-layout">
				<label class="custom-control-label" for="static-layout">Static Layout</label>
			</div>
		</div>
		<div class="tab-pane" id="tabIcon22" aria-labelledby="baseIcon-tab22">
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="native-scroll" id="native-scroll">
				<label class="custom-control-label" for="native-scroll">Native Scroll</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="right-side-icons" id="right-side-icons">
				<label class="custom-control-label" for="right-side-icons">Right Side Icons</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="bordered-navigation" id="bordered-navigation">
				<label class="custom-control-label" for="bordered-navigation">Bordered Navigation</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="flipped-navigation" id="flipped-navigation">
				<label class="custom-control-label" for="flipped-navigation">Flipped Navigation</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="collapsible-navigation" id="collapsible-navigation">
				<label class="custom-control-label" for="collapsible-navigation">Collapsible Navigation</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="static-navigation" id="static-navigation">
				<label class="custom-control-label" for="static-navigation">Static Navigation</label>
			</div>
		</div>
		<div class="tab-pane" id="tabIcon23" aria-labelledby="baseIcon-tab23">
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="brand-center" id="brand-center">
				<label class="custom-control-label" for="brand-center">Brand Center</label>
			</div>
			<div class="custom-control custom-checkbox mb-1">
				<input type="checkbox" class="custom-control-input" name="navbar-static-top" id="navbar-static-top">
				<label class="custom-control-label" for="navbar-static-top">Static Top</label>
			</div>
		</div>
	</div>
	<hr>
	<h5 class="mt-1 text-bold-500">Navigation Color Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified color-options">
		<li class="nav-item w-100">
			<a class="nav-link nav-semi-light active" id="color-opt-1" data-toggle="tab" aria-controls="clrOpt1" href="#clrOpt1" aria-expanded="false">Semi Light</a>
		</li>
		<li class="nav-item  w-100">
			<a class="nav-link nav-semi-dark" id="color-opt-2" data-toggle="tab" aria-controls="clrOpt2" href="#clrOpt2" aria-expanded="false">Semi Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-dark" id="color-opt-3" data-toggle="tab" aria-controls="clrOpt3" href="#clrOpt3" aria-expanded="false">Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-light" id="color-opt-4" data-toggle="tab" aria-controls="clrOpt4" href="#clrOpt4" aria-expanded="true">Light</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="clrOpt1" aria-expanded="true" aria-labelledby="color-opt-1">
			<div class="row">
				<div class="col-6">
					<h6>Solid</h6>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey" id="default">
						<label class="custom-control-label" for="default">Default</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="primary">
						<label class="custom-control-label" for="primary">Primary</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="danger">
						<label class="custom-control-label" for="danger">Danger</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-success" data-bg="bg-success" id="success">
						<label class="custom-control-label" for="success">Success</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="blue">
						<label class="custom-control-label" for="blue">Blue</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="cyan">
						<label class="custom-control-label" for="cyan">Cyan</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="pink">
						<label class="custom-control-label" for="pink">Pink</label>
					</div>
				</div>
				<div class="col-6">
					<h6>Gradient</h6>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" checked class="custom-control-input bg-blue-grey" data-bg="bg-gradient-x-grey-blue" id="bg-gradient-x-grey-blue">
						<label class="custom-control-label" for="bg-gradient-x-grey-blue">Default</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-primary" data-bg="bg-gradient-x-primary" id="bg-gradient-x-primary">
						<label class="custom-control-label" for="bg-gradient-x-primary">Primary</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-danger" data-bg="bg-gradient-x-danger" id="bg-gradient-x-danger">
						<label class="custom-control-label" for="bg-gradient-x-danger">Danger</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-success" data-bg="bg-gradient-x-success" id="bg-gradient-x-success">
						<label class="custom-control-label" for="bg-gradient-x-success">Success</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue" data-bg="bg-gradient-x-blue" id="bg-gradient-x-blue">
						<label class="custom-control-label" for="bg-gradient-x-blue">Blue</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-cyan" data-bg="bg-gradient-x-cyan" id="bg-gradient-x-cyan">
						<label class="custom-control-label" for="bg-gradient-x-cyan">Cyan</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-slight-clr" class="custom-control-input bg-pink" data-bg="bg-gradient-x-pink" id="bg-gradient-x-pink">
						<label class="custom-control-label" for="bg-gradient-x-pink">Pink</label>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt2" aria-labelledby="color-opt-2">
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-sdark-clr" checked class="custom-control-input bg-default" data-bg="bg-default" id="opt-default">
				<label class="custom-control-label" for="opt-default">Default</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="opt-primary">
				<label class="custom-control-label" for="opt-primary">Primary</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="opt-danger">
				<label class="custom-control-label" for="opt-danger">Danger</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-success" data-bg="bg-success" id="opt-success">
				<label class="custom-control-label" for="opt-success">Success</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="opt-blue">
				<label class="custom-control-label" for="opt-blue">Blue</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="opt-cyan">
				<label class="custom-control-label" for="opt-cyan">Cyan</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="opt-pink">
				<label class="custom-control-label" for="opt-pink">Pink</label>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt3" aria-labelledby="color-opt-3">
			<div class="row">
				<div class="col-6">
					<h3>Solid</h3>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey" id="solid-blue-grey">
						<label class="custom-control-label" for="solid-blue-grey">Default</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="solid-primary">
						<label class="custom-control-label" for="solid-primary">Primary</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="solid-danger">
						<label class="custom-control-label" for="solid-danger">Danger</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-success" data-bg="bg-success" id="solid-success">
						<label class="custom-control-label" for="solid-success">Success</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="solid-blue">
						<label class="custom-control-label" for="solid-blue">Blue</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="solid-cyan">
						<label class="custom-control-label" for="solid-cyan">Cyan</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="solid-pink">
						<label class="custom-control-label" for="solid-pink">Pink</label>
					</div>
				</div>

				<div class="col-6">
					<h3>Gradient</h3>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue-grey" data-bg="bg-gradient-x-grey-blue" id="bg-gradient-x-grey-blue1">
						<label class="custom-control-label" for="bg-gradient-x-grey-blue1">Default</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-primary" data-bg="bg-gradient-x-primary" id="bg-gradient-x-primary1">
						<label class="custom-control-label" for="bg-gradient-x-primary1">Primary</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-danger" data-bg="bg-gradient-x-danger" id="bg-gradient-x-danger1">
						<label class="custom-control-label" for="bg-gradient-x-danger1">Danger</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-success" data-bg="bg-gradient-x-success" id="bg-gradient-x-success1">
						<label class="custom-control-label" for="bg-gradient-x-success1">Success</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-blue" data-bg="bg-gradient-x-blue" id="bg-gradient-x-blue1">
						<label class="custom-control-label" for="bg-gradient-x-blue1">Blue</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-cyan" data-bg="bg-gradient-x-cyan" id="bg-gradient-x-cyan1">
						<label class="custom-control-label" for="bg-gradient-x-cyan1">Cyan</label>
					</div>
					<div class="custom-control custom-radio mb-1">
						<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-pink" data-bg="bg-gradient-x-pink" id="bg-gradient-x-pink1">
						<label class="custom-control-label" for="bg-gradient-x-pink1">Pink</label>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt4" aria-labelledby="color-opt-4">
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-light-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey bg-lighten-4" id="light-blue-grey">
				<label class="custom-control-label" for="light-blue-grey">Default</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-light-clr" class="custom-control-input bg-primary" data-bg="bg-primary bg-lighten-4" id="light-primary">
				<label class="custom-control-label" for="light-primary">Primary</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-light-clr" class="custom-control-input bg-danger" data-bg="bg-danger bg-lighten-4" id="light-danger">
				<label class="custom-control-label" for="light-danger">Danger</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-light-clr" class="custom-control-input bg-success" data-bg="bg-success bg-lighten-4" id="light-success">
				<label class="custom-control-label" for="light-success">Success</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-light-clr" class="custom-control-input bg-blue" data-bg="bg-blue bg-lighten-4" id="light-blue">
				<label class="custom-control-label" for="light-blue">Blue</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-light-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan bg-lighten-4" id="light-cyan">
				<label class="custom-control-label" for="light-cyan">Cyan</label>
			</div>
			<div class="custom-control custom-radio mb-1">
				<input type="radio" name="nav-light-clr" class="custom-control-input bg-pink" data-bg="bg-pink bg-lighten-4" id="light-pink">
				<label class="custom-control-label" for="light-pink">Pink</label>
			</div>
		</div>
	</div>
</div>
    </div>
    <!-- End: Customizer-->

    <!-- Buynow Button-->
    <div class="buy-now"><a href="https://1.envato.market/modern_admin" target="_blank" class="btn btn-info btn-glow round px-2">Buy Now</a>

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-shadow">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2019 <a class="text-bold-800 grey darken-2" href="https://1.envato.market/modern_admin" target="_blank">PIXINVENT</a></span><span class="float-md-right d-none d-lg-block">Hand-crafted & Made with<i class="ft-heart pink"></i><span id="scroll-top"></span></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="../../../app-assets/vendors/js/charts/jquery.sparkline.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.min.js"></script>
    <script src="../../../app-assets/js/core/app.min.js"></script>
    <script src="../../../app-assets/js/scripts/customizer.min.js"></script>
    <script src="../../../app-assets/js/scripts/footer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/ui/breadcrumbs-with-stats.min.js"></script>
    <!-- END: Page JS-->

  </body>
  <!-- END: Body-->
</html>