 @if ($errors->any())
     @foreach ($errors->all() as $error)
         <div>{{$error}}</div>
     @endforeach
 @endif


Website:
1. fix broken links 

App: 

1. dedicated backend for all funny operations
soln: 

2. Ability to backdate transactions (5 years ago)

3. UI effect Account suspended feature (when sending money)__client gets this response in the process of doing a transfer
soln: redirect to a page with the ui given : just google account suspended ui or even html template.

------------------------------
4. Other features like:
Account: 
Account on hold
Suspended
soln: migrations for 'hold' and 'suspended' status

Trx:
Declined
soln: migrations for 'declined' status


transaction source should include cheque, loan etc

email verification upon registration
only trx related to user___ done
reasons for blocking account should be given via an input field... (IP change) when user is blocking account -- done
new account sees all the other transactions from previous users --bug fixed __done
option for checking or savings account when opening an account ---done
remove photo --done

Bonus: email alert for every transaction


debit and pending == warning



amount

us BASED BANKS USE ROUTING(9) , EUROPE USES IBAN(34+)

recipient’s full legal name *
receipient's current address. ?
(An address and name for the recipient’s bank or transfer service provider.)
 recipient’s bank Address ?
  recipient’s bank Name *
The recipient’s bank account number *
The recipient’s bank account type (savings, checking) ?
A SWIFT or BIC bank code for the recipient (where applicable). ?
Your purpose for the transfer. *
Your driver’s license or other form of Government-approved ID if sending from your bank branch. ?
Your mobile phone may be needed for a one time passcode. ?

International Transfer
fields:

recipient's fullname
recipient's fullname



perfect the moving of funds from savings to checkings aza, with alerts for both accounts.