<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>RegistrationForm_v7 by Colorlib</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

<link rel="stylesheet" href="css/style.css">
<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="wrapper">
<div class="inner">
<form action="index.html">
<h3>Contact Us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
<label class="form-group">
<input type="text" class="form-control" required>
<span>Your Name</span>
<span class="border"></span>
</label>
<label class="form-group">
<input type="text" class="form-control" required>
<span for="">Your Mail</span>
<span class="border"></span>
</label>
<label class="form-group">
<textarea name="" id="" class="form-control" required></textarea>
<span for="">Your Message</span>
<span class="border"></span>
</label>
<button>Submit
<i class="zmdi zmdi-arrow-right"></i>
</button>
</form>
</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vb26e4fa9e5134444860be286fd8771851679335129114" integrity="sha512-M3hN/6cva/SjwrOtyXeUa5IuCT0sedyfT+jK/OV+s+D0RnzrTfwjwJHhd+wYfMm9HJSrZ1IKksOdddLuN6KOzw==" data-cf-beacon='{"rayId":"7aebc926e9f4b755","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>