	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/01/2018 08:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../icon-fonts/Flaticon.eot");
  src: url("../icon-fonts/Flaticon.eot%3F") format("embedded-opentype"),
       url("../icon-fonts/Flaticon.woff") format("woff"),
       url("../icon-fonts/Flaticon.ttf") format("truetype"),
       url("../icon-fonts/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../icon-fonts/Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}
.flaticon-003-like:before { content: "\f102"; }
.flaticon-004-assistance:before { content: "\f103"; }
.flaticon-010-contract:before { content: "\f109"; }
.flaticon-012-24-hours:before { content: "\f10b"; }
.flaticon-015-worldwide-1:before { content: "\f10e"; }
.flaticon-025-arroba:before { content: "\f118"; }
.flaticon-029-telephone-1:before { content: "\f11c"; }
.flaticon-032-placeholder:before { content: "\f11f"; }
.flaticon-036-customer-service:before { content: "\f123"; }
.flaticon-038-wall-clock:before { content: "\f125"; }
.flaticon-039-info:before { content: "\f126"; }